# CliamtLabServiceAndroid

./: .gitignore  README.md  build.gradle  keystore.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/climatlab/service/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/climatlab/service/: App.kt  Extentions.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/climatlab/service/androidXMoxy/: MvpAppCompatActivity.java
app/src/main/java/ru/climatlab/service/data/: ClimatLabApiClient.kt  ClimatLabApiService.kt  ClimatLabRepository.kt  ClimatLabRepositoryImpl.kt  ClimatLabrepositoryProvider.kt  PreferencesRepository.kt
app/src/main/java/ru/climatlab/service/data/api/: ServerException.kt
app/src/main/java/ru/climatlab/service/data/backend/: AuthInterceptor.kt  ClimatLabApiClient.kt  ClimatLabApiService.kt  ClimatLabRepository.kt  ClimatLabRepositoryImpl.kt  ClimatLabRepositoryProvider.kt  ErrorHandlerInterceptor.kt
app/src/main/java/ru/climatlab/service/data/background/: LocationBackgroundService.kt
app/src/main/java/ru/climatlab/service/data/model/: AcceptRequestBody.kt  CancelRequestBody.kt  ClientResponseModel.kt  Coordinates.kt  CurrentUserResponse.kt  ErrorResponse.kt  LoginRequestBody.kt  MapCoordinates.kt  PaymentInfo.kt  PaymentRequest.kt  PhotoOfWork.kt  Request.kt  RequestModel.kt  RequestReport.kt  RequestResponseModel.kt  RequestStatus.kt  RequestType.kt  SelectedFile.kt  TokenRequestBody.kt  TokenResponse.kt
app/src/main/java/ru/climatlab/service/data/notification/: MyFirebaseMessagingService.kt
app/src/main/java/ru/climatlab/service/ui/: BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt  LoginActivity.kt
app/src/main/java/ru/climatlab/service/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/climatlab/service/ui/map/: MapActivity.kt  MapPresenter.kt  MapView.kt
app/src/main/java/ru/climatlab/service/ui/requestDetailsInfo/: RequestDetailsActivity.kt  RequestDetailsPresenter.kt  RequestDetailsView.kt
app/src/main/java/ru/climatlab/service/ui/requestReport/: FileAdapter.kt  PhotoAdapter.kt  RequestReportActivity.kt  RequestReportPresenter.kt  RequestReportView.kt
app/src/main/java/ru/climatlab/service/ui/requestsList/: RequestsListActivity.kt  RequestsListPresenter.kt  RequestsListView.kt  RequestsRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_remove_circle.xml  red_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_request_details.xml  activity_request_report.xml  activity_requests_list.xml  app_bar_drawer.xml  cancel_request_confirmation_dialog.xml  file_list_item.xml  nav_header_drawer.xml  photo_list_item.xml  request_bottom_sheet.xml  request_list_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_map_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/climatlab/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
